<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #0d0d0d;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
    }
    p {
      color: #aaa;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>OnlyDaddy is Coming Soon</h1>
  <p>Stay tuned. We’re almost ready to roll.</p>
</body>
</html>
